async-generator==1.10
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.7
cycler==0.11.0
decorator==5.1.0
demjson==2.2.4
h11==0.12.0
idna==3.3
ipython==7.30.1
jedi==0.18.1
jtutils==0.0.8
kiwisolver==1.3.2
leven==1.0.4
matplotlib==3.4.3
matplotlib-inline==0.1.3
nest-asyncio==1.5.4
nose==1.3.7
numpy==1.21.3
opencv-python==4.5.4.60
outcome==1.1.0
pandas==1.3.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.23
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==3.0.5
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-csv==0.0.13
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
scipy==1.7.1
selenium==4.0.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
wcwidth==0.2.5
wsproto==1.0.0
xlrd==2.0.1
xmltodict==0.12.0
